# bfaa-dicoding

./: LICENSE  README.md
submission-1/: README.md
submission-1/app/: build.gradle
submission-1/app/src/main/: AndroidManifest.xml
submission-1/app/src/main/res/layout/: activity_detail_user.xml  activity_splash_screen.xml  item_list.xml
submission-1/app/src/main/res/values/: colors.xml  strings.xml
submission-2/app/: build.gradle
submission-2/app/src/main/: AndroidManifest.xml
submission-2/app/src/main/res/drawable/: ic_baseline_location_on_24.xml
submission-2/app/src/main/res/layout/: activity_detail_user.xml  item_list.xml  (+4 more)
submission-3/app/: build.gradle
submission-3/app/src/androidTest/java/com/icm/githubusers/: ExampleInstrumentedTest.java
submission-3/app/src/main/: AndroidManifest.xml
submission-3/app/src/main/java/com/icm/githubusers/db/: DatabaseApp.java  UserDAO.java
submission-3/app/src/main/java/com/icm/githubusers/model/: User.java
submission-3/app/src/main/java/com/icm/githubusers/provider/: FavoriteUserProvider.java  NotificationBroadcast.java
submission-3/app/src/main/java/com/icm/githubusers/viewmodels/: DetailViewModel.java  MainViewModel.java
submission-3/app/src/main/java/com/icm/githubusers/views/: DetailUser.java  FavoriteActivity.java  MainActivity.java  NotificationActivity.java  SplashScreen.java
submission-3/app/src/main/java/com/icm/githubusers/views/adapter/: FavoriteAdapter.java  FollowAdapter.java  UserAdapter.java
submission-3/app/src/main/java/com/icm/githubusers/views/fragments/: FollowFragment.java
submission-3/app/src/main/res/drawable/: ic_baseline_link_24.xml
submission-3/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  fragment_follow.xml  item_favorite.xml  item_list.xml  item_list_follow.xml
submission-3/app/src/main/res/menu/: option_menu.xml
submission-3/app/src/main/res/values/: colors.xml  strings.xml
submission-3/app/src/main/res/values-in/: string.xml
submission-3/consumerapp/: build.gradle
submission-3/consumerapp/src/main/: AndroidManifest.xml
submission-3/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
