<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favorite"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/notification_settings"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_language"
            android:icon="@drawable/ic_baseline_language_24"
            android:title="@string/change_language"
            app:showAsAction="always" />
    </group>
</menu>